@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

.azeret-mono {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style for element */
.text-center {
  text-align: center;
}
.text-color {
  color: rgb(13, 19, 33);
}

#first-btn {
  background-color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  padding: 17px 24px;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
  box-sizing: border-box;
  cursor: pointer;
}
.main-btn-container {
  text-align: center;
}

.main-btn {
  background-color: #0d1321;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  padding: 18px 20px;
}
/* Nav Style Start here */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 100px;
}

nav ul {
  display: flex;
}

.nav-title {
  font-size: 24px;
  font-weight: 800;
}
nav ul li {
  list-style: none;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

/* Nav style end */

/* first section style start */

.first-section-container {
  width: 1240px;
  height: 652px;
  background-image: url("/images/herobg.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first-section-content {
  width: 1240px;
  height: 581px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.first-section-title {
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  text-align: center;
}
.first-section-description {
  font-size: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 24px 0px;
  opacity: 0.7;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.second-section-container {
  width: 1240px;
  height: 775px;
  margin-top: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
.second-section-content {
  width: 852px;
  height: 113px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.second-section-title {
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.second-section-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.player {
  border-radius: 16px;
  overflow: hidden;
  z-index: 1;
}
/* second section end */

/* skills start here */

.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.skill {
  padding: 30px;
}

.skill-title {
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  margin-bottom: 4px;
}
.skill-description {
  margin-top: 4px;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.skill-html {
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.051);
  box-shadow: 0px 8px 60px 0px rgba(255, 76, 30, 0.05);
  padding: 30px;
}

.skill-css {
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0px 8px 60px 0px rgba(0, 76, 232, 0.05);
  background: rgba(0, 76, 232, 0.05);
}
.skill-java {
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0px 8px 60px 0px rgba(255, 223, 0, 0.05);
  background: rgba(255, 223, 0, 0.05);
}

a:link {
  font-size: 16px;
  font-weight: 800;
  text-decoration: underline;
}

/* skill section end */

/* why coding section start  */
.why-section-title {
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  margin: 18px 0px;
}
.why-section-intro {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
}
.first-pic-div {
  width: 946px;
  height: 260px;
  padding: 48px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
}
.first-pic-title {
  width: 390px;
  height: 72px;
  margin: 16px 0px;
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}

.first-pic-description {
  width: 468px;
  height: 52px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 40px;
}

.pic-btn {
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  padding: 12px 20px;
  margin: 32px 0px;
}
.second-pic-div {
  border-radius: 16px;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  width: 946px;
  height: 336px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.second-pic-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  padding: 0px;
  width: 477px;
  height: 72px;
}
.second-pic-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
  width: 468px;
  height: 52px;
}

/* second pic div end here */
